<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мигдаль | Деталі</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .content-page {
            width: 1000px;
            margin: 100px auto;
            padding: 40px;
            border-left: 10px solid var(--pink);
            background-color: black;
        }
        .back-btn { text-decoration: none; color: var(--pink); font-weight: bold; }
    </style>
</head>
<body>
    <div class="content-page">
        <a href="index.html" class="back-btn">← Назад</a>
        <h1 style="font-size: 3rem; margin: 20px 0;">Нарощення</h1>
        <h2><p>Ціна:</p></h2>
        <hr>
        <h3></h3>
        <ul>
            <li>1-2 довжина - 550 грн </li>
            <li>3-4 довжина - 650 грн</li>
            <li>5-6 довжина - 750 грн</li>
            <li>7-8 довжина - 850 грн</li>
            <li>9-10 довжина - 950 грн</li>
    </div>
</body>
</html>